@black: #0f0f0f;
@yellow: #ffad01;
* {
  margin: 0;
  padding: 0;
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
  outline: none;
  box-sizing: border-box;
  color: @black;
}
body {
  background-color: #fafafa;
  color: @black;
}
.hero__header {
  * {
    color: white;
  }
}
.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}
.header__top {
  padding: 15px 0;
  background-color: #fafafa;
  * {
    color: @black;
  }
  .container {
    display: flex;
    align-items: center;
  }
}
.header__contact {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.header__contact__icon {
  margin-right: 10px;
}
.header__contact__title {
  font-size: 13px;
}
.header__phone {
  margin-left: auto;
}
.header__loc {
  margin-right: 40px;
}
.header__phone__title {
  font-size: 16px;
}
.header__bottom {
  padding: 20px 0;
  background-color: #fff;
  transition: 0.3s;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header__nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-right: -20px;
  a {
    text-decoration: none;
    color: @black;
    padding: 0 20px;
    font-weight: 600;
    &:hover {
      color: @yellow;
    }
  }
}

.hero {
  background-color: @black;
  * {
    color: white;
  }
  .container {
    padding: 120px 30px;
    position: relative;
  }
}
.hero__title {
  font-size: 50px;
  font-weight: 600;
  position: relative;
  z-index: 1;
  width: 60%;
}

.hero__desc {
  margin-top: 20px;
  font-weight: 400;
  position: relative;
  z-index: 1;
}
.hero__contacts {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 40px;
  position: relative;
  z-index: 1;
}
.hero__contact {
  .btn {
    margin-top: 40px;
  }
}
.hero__contact__label {
  opacity: 0.5;
}
.hero__contact__title {
  margin-top: 10px;
  font-size: 25px;
}

.btn {
  padding: 1.5em 2em;
  border: none;
  background-color: @yellow;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.hero__img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 95%;
}
.projects {
}
.section__title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.section__desc {
  text-align: center;
  margin-top: 10px;
  color: lighten(@black, 50%);
  font-size: 18px;
}

.projects__items {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.projects__item__img {
  width: 100%;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.projects__item {
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border-radius: 6px;
}
.projects__item__text {
  background-color: #fff;
  padding: 30px;
}
.projects__item__list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content,0));
  grid-gap: 10px;
  li {
	  span {
		  color: @yellow;
	  }
  }
}

.projects__item__link {
	display: flex;
	align-items: center;
	justify-items: flex-start;
	border-radius: 6px;
	width: max-content;
	margin-top: 20px;
	padding: 10px 12px;
	text-decoration: none;
	background: rgba(255, 173, 1, 0.17);
}
.projects__item__link__icon {
	margin-right: 10px;
}
.projects__item__link__title {
	color: @yellow;
}

.review {
  background-color: #fff;
}

.review__video {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
}

.sec {
  padding: 60px 0;
}

.review__video__frame {
}

.contacts__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 20px;
  list-style-type: none;
  justify-items: center;
  margin-top: 40px;
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.contact__icon {
  margin-right: 10px;
}
.contact__title {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
}

.contacts__map {
  width: 100%;
  height: 500px;
  background-color: #fff;
  margin-top: 40px;
}
.footer {
  background-color: @black;
  padding: 20px 0;
  * {
    color: white;
  }
}
.footer__copyright {
  text-align: center;
}
.contact__label {
  color: lighten(@black, 50%);
}

.header__bottom.headhesive {
    position: fixed;
    top: -94px;
    left: 0;
    width: 100%;
    z-index: 3;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
}
.header__bottom.headhesive--stick {
  top: 0;
}

.header__mobile__phone {
  display: none;
}

.mobile__btns {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  //grid-gap: 10px;
  //padding: 10px;
  display: none;
}
.mobile__btn {
  background-color: @yellow;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 12px;
  //border-radius: 6px;
  * {
    color: white;
  }
}
.mobile__btn__icon {
  margin-right: 10px;

}
.mobile__btns__whatsapp {
  background-color: #00d436;
}

.wrap_a59 {
  bottom: 55px !important;
}